<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        :root {
            --orange: #ff7800;
            --black: #130f40;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            --border: .2rem solid rgba(0, 0, 0, .1);
            --outline: .1rem solid rgba(0, 0, 0, .1);
            --outline-hover: .2rem solid var(--black);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }

        .heading {
            text-align: center;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }

        .heading span {
            background: var(--orange);
            color: #fff;
            display: inline-block;
            padding: .5rem 3rem;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }

        body {
            background: #eee;
        }

        section {
            padding: 2rem 9%;
        }

        .features .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .features .box-container .box {
            padding: 3rem 2rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
        }

        .features .box-container .box:hover {
            outline: var(--outline-hover);
            outline-offset: 0rem;
        }

        .features .box-container .box img {
            margin: 1rem 0;
            height: 15rem;
        }

        .features .box-container .box h3 {
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }

        .features .box-container .box p {
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--light-color);
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <section class="features" id="features">

        <h1 class="heading"> AI <span>Image</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/ai1.png" alt="">
                <a
                    href="https://picofme.io/" target="_blank">
                    <h3>picofme
                    </h3>
                </a>
                <p>Just AI profile picture maker</p>
            </div>

            <div class="box">
                <img src="image/ai.png" alt="">
                <a
                    href="https://photosonic.writesonic.com/" target="_blank">
                    <h3>Photosonic AI
                    </h3>
                </a>
                <p>Professional Resume & Cover Letter Tools For Any Job</p>
            </div>

            <div class="box">
                <img src="image/artificial-intelligence.png" alt="">
                <a
                    href="https://openai.com/dall-e-2/" target="_blank">
                    <h3>Open AI
                    </h3>
                </a>
                <p>Professional Resume & Cover Letter Tools For Any Job.</p>
            </div>

            <div class="box">
                <img src="image/illustrator.png" alt="">
                <a
                    href="https://clipdrop.co/" target="_blank">
                    <h3>Clipdrop
                    </h3>
                </a>
                <p>Create stunning visuals
                    in seconds</p>
            </div>

            <div class="box">
                <img src="image/ai1.png" alt="">
                <a
                    href="https://www.remove.bg/" target="_blank">
                    <h3>Remove Bg
                    </h3>
                </a>
                <p>Remove Image Background</p>
            </div>

            <div class="box">
                <img src="image/illustrator.png" alt="">
                <a
                    href="https://generated.photos/" target="_blank">
                    <h3>Generated Photos
                    </h3>
                </a>
                <p>Impressive Resumes for
                    Web Developers, Ios Developers</p>
            </div>

            <div class="box">
                <img src="image/artificial-intelligence.png" alt="">
                <a
                    href="https://thispersondoesnotexist.com/" target="_blank">
                    <h3>This Person Dose Not Exist
                    </h3>
                </a>
            </div>

        </div>

    </section>
</body>

</html>