<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }

        .card {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            margin: 20px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            perspective: 1000px;
            box-shadow: 0 0 0 5px #ffffff80;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(228, 224, 224, 0.2);
        }

        .card__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card:hover .card__content {
            transform: rotateX(0deg);
        }

        .card__title {
            margin: 0;
            font-size: 24px;
            color: #333;
            font-weight: 700;
        }

        .card:hover svg {
            scale: 0;
        }

        .card__description {
            margin: 10px 0 0;
            font-size: 14px;
            color: #777;
            line-height: 1.4;
        }

        img {
            max-width: 100%;
            display: block;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <!-- Repeat this block for each card -->
        <div class="card">
            <img src="./WEBSITE/image/Navbar Anumation.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">Hover To Animated Navbar
                </p>
                <a href="https://codepen.io/jayramoliya/pen/RwZdKwW" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/Navbar1.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">Simple Hover Navbar 
                </p>
                <a href="https://codepen.io/jayramoliya/pen/eYEoNqM" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/navbar2.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">Simple Navbar
                </p>
                <a href="https://codepen.io/jayramoliya/pen/zYdXGVa" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/navbar3.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">Navbar
                </p>
                <a href="https://codepen.io/jayramoliya/pen/vYzPrrX" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/navbar4.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">Navbar
                </p>
                <a href="https://codepen.io/jayramoliya/pen/KKJzpBe" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/navbar5.PNG" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">navbar
                </p>
                <a href="https://codepen.io/jayramoliya/pen/poGpwOq" target="_blank">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="./WEBSITE/image/" alt="">
            <div class="card__content">
                <p class="card__title">Navbar</p>
                <p class="card__description">
                </p>
                <a href="" target="_blank">Demo</a>
            </div>
        </div>
        
    </div>
</body>

</html>